#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define COL   1
#define NAV   2
#define NUM   3
#define SYM   4
#define FUN   5


&lt {
        quick-tap-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";
     
    
        combo_capsword {
                timeout-ms = <60>;
                key-positions = <25 34>;
                bindings= <&caps_word>;
        };
        combo_nav{
                timeout-ms = <50>;
                key-positions = <40 41>;
                bindings = <&tog NAV>;
        };
        combo_num{
                timeout-ms = <50>; 
                key-positions = <38 41>;
                bindings = <&tog NUM>;
        };
    };
};


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC     |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | DEL  |
// | CTRL TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHIFT    |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | WIN  |
//                    | ALT | SPC | BKSP |   | ENT | SPC  | FUN |
                        bindings = <
   &kp ESC       &kp Q         &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P     &kp DEL
   &mt LCTRL TAB &kp A         &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI  &kp SQT
   &kp LSHFT     &mt LSHFT Z   &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &mt RSHFT FSLH &kp RGUI
                  &kp LALT &lt SYM SPACE &lt NUM BSPC    &kp RET &lt NAV SPACE &mo FUN
                        >;
                };

     colemak-dhm_layer {
// -----------------------------------------------------------------------------------------
// |  ESC     |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  ;  | DEL  |
// | CTRL TAB |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  |  '   |
// | SHIFT    |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  /  | WIN  |
//                    | ALT | SPC | BKSP |   | ENT | SPC  | FUN |
                        bindings = <
   &kp ESC       &kp Q         &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI  &kp DEL
   &mt LCTRL TAB &kp A         &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O     &kp SQT
   &kp LSHFT     &mt LSHFT Z   &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &mt RSHFT FSLH &kp RGUI
                  &kp LALT &lt SYM SPACE &lt NUM BSPC    &kp RET &lt NAV SPACE &mo FUN
                        >;
                };


                nav_layer {
// -----------------------------------------------------------------------------------------
// |   |     |     |     |     |     |   | |  HOME  |   UP   |    END  |   |   |
// |   | SYM | ALT |CTRL |SHFT |     |   | |  LEFT  |  DOWN  |  RIGHT  |   |   |
// |   |     |     |     |     |     |   | |  PGUP  |   INS  | PGDOWN  |   |   |
//                 |     |     |     |   | |        |        |
                        bindings = <
   &trans  &trans  &trans   &trans    &trans    &trans       &trans  &kp HOME   &kp UP    &kp END    &trans  &trans
   &trans  &kp SYM &kp LALT &kp LCTRL &kp LSHFT &trans       &trans  &kp LEFT   &kp DOWN  &kp RIGHT  &trans  &trans
   &trans  &trans  &trans   &trans    &trans    &trans       &trans  &kp PG_UP  &kp INS   &kp PG_DN  &trans  &trans
                           &none   &lt SYM SPACE &lt NUM BSPC    &none  &none     &none
                        >;
                };
                
                num_layer {
// -----------------------------------------------------------------------------------------
// |   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |   | SYM | ALT |CTRL |SHFT |     |   |  -  |  4  |  5  |  6  |  +  |      |
// |   |     |     |     |     |     |   |  *  |  1  |  2  |  3  |  /  |      |
//                 |     |     |     |   | ENT |  0  |  .  |
                        bindings = <
   &trans    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6            &kp N7   &kp N8    &kp N9    &kp N0    &kp BSPC
   &trans    &kp SYM      &kp LALT     &kp LCTRL    &kp LSHFT    &trans         &kp MINUS         &kp N4   &kp N5    &kp N6    &kp PLUS  &trans
   &trans    &trans       &trans       &trans       &trans       &trans         &kp KP_MULTIPLY   &kp N1   &kp N2    &kp N3    &kp FSLH  &trans
                          	        &none     &none      &none         &kp RET           &kp N0   &kp DOT
                        >;
                };

                

                sym_layer {
// -----------------------------------------------------------------------------------------
// |   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
// |   | SYM | ALT |CTRL |SHFT |     |   |  -  |  =  |  {  |  }  |  \  |  `   |
// |   |     |     |     |     |     |   |  _  |  +  |  [  |  ]  | "|" |  ~   |
//                    |   |     |  BKSP |   |   |     |   |
                        bindings = <
   &trans  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &trans  &kp SYM   &kp LALT  &kp LCTRL &kp LSHFT  &trans      &kp MINUS &kp EQUAL &kp LBRC        &kp RBRC &kp BSLH &kp GRAVE
   &trans  &trans    &trans    &trans    &trans    &trans      &kp UNDER &kp PLUS  &kp LBKT        &kp RBKT &kp PIPE &kp TILDE
                    	     &none    &none    &kp BKSP    &none    &none  &none
                        >;
                };


                fun_layer {
// -----------------------------------------------------------------------------------------
// |        |  F1  |  F2  |  F3  |  F4  |  F5  |   |  F6  |  F7  |  F8  |  F9  |  F10  |     |
// |        |  SYM |  ALT | CTRL | SHFT |      |   |      |  F4  |  F5  |  F6  |  F11  |     |
// |  BTCLR |  BT1 | BT2  | BT3  | BT4  | BT5  |   |      |  F1  |  F2  |  F3  |  F12  |     |
//                        |      | NAV  | NUM  |   |      |  NAV |      |
                        bindings = <
   &trans      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6   &kp F7   &kp F8    &kp F9    &kp F10  &trans
   &trans      &kp SYM       &kp LALT      &kp LCTRL     &kp LSHFT     &trans          &trans   &kp F4   &kp F5    &kp F6    &kp F11  &trans
   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans   &kp F1   &kp F2    &kp F3    &kp F12  &trans
                          	&none      &none       &none        &none          &none   &none
                        >;
                };

           





        };
};
